Vending Machine/App.xaml

<Application x:Class="Vending_Machine.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Vending_Machine"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TitleBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="VendingList" TargetType="ListView">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="VedingButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            
        </Style>
        <Style x:Key="CustumeLabel" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="MoneyButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>

        </Style>
        <Style x:Key="ManagerBotton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>

        </Style>

    </Application.Resources>
</Application>
